<!DOCTYPE HTML>

<head>

  <title> Shravan Venkatesan </title>
  <link rel="stylesheet" href="home.css">

</head>

<body>

  <div class="border">

    <div class="headshot">

      <img src="headshot.jpg">
      
    </div>

    <div class="bio">
      <h1> Shravan Venkatesan </h1>
      <a href="Resume.pdf"> Resume </a>
      
    </div>

    <div class="exp">
      
      <div class="work">
	<h2> Work Experience </h2>
	<h3> Machine Learning Intern </h3>
	<h4> Rose: Smarter Mental Health, October 2018 - Present </h4>
	<h3> Residential Teaching Assistant </h3>
	<h4> New Jersey Governor's School of Engineering and Technology, June 2019 - July 2019 </h4>  
      </div>
      
      <div class="research">
	<h2> Conducted Research </h2>
	<h3> Predicting Volatility in the S&P 500 Through Regression of Economic Indicators </h3>
	<h4> New Jersey Governor's School of Engineering and Technology, June 2017 - July 2017 </h4>
	<a href="SP500.pdf">  </a>
      </div>
      
    </div>

    <div class="projects">
      <h2> Independent Projects </h2>
      <h3> Classic Games Rebuilt in Processing </h3>
      <a href="Processing"> Game Library </a>
    </div>

  </div>

</body>
