<!DOCTYPE HTML>

<head>

  <title> Checkers </title>
  <link rel="stylesheet" href="processing.css">
  <script type="text/javascript" src="lib/processing.js"></script>
  <script type="text/javascript" src="lib/comms.js"></script>
  
</head>

<body>

  <canvas id="processing" data-processing-sources="apps/JAVA_Checkers.pde"></canvas>
  <p> Version 1.0, 13 July 2019 </p>

</body>

</html>
