<!DOCTYPE HTML>

<head>

  <title> Shravan's Processing Playground </title>
  <link rel="stylesheet" href="processing.css">
  <script type="text/javascript" src="processing.js"></script>

</head>

<body>

  <div class="border">

    <h1> Shravan's Processing Playground </h1>
    <a href="snake.html"> Snake </a><br>
    <a href="otrio.html"> Otrio </a><br>
    <a href="tetris.html"> Tetris </a><br>
    <a href="nine-mens-morris.html"> Nine Men's Morris </a><br>
    <a href="checkers.html"> Checkers </a><br>
    <a href="chess.html"> Chess </a><br>
    <a href="pentago.html"> Pentago </a><br>
    <a href="ultimate-tictactoe.html"> Ultimate Tic-Tac-Toe </a><br>

  </div>

</body>
