<!DOCTYPE HTML>

<head>

  <title> Pentago </title>
  <link rel="stylesheet" href="processing.css">
  <script type="text/javascript" src="lib/processing.js"></script>
  <script type="text/javascript" src="lib/comms.js"></script>
  
</head>

<body>

  <canvas data-processing-sources="apps/JAVA_Pentago.pde"></canvas>
  <p> Version 1.0, 12 July 2019 </p>

</body>
