<!DOCTYPE HTML>

<head>

  <title> Ultimate Tic-Tac-Toe </title>
  <link rel="stylesheet" href="processing.css">
  <script type="text/javascript" src="lib/processing.js"></script>
  <script type="text/javascript" src="lib/comms.js"></script>
  
</head>

<body>

  <canvas id="processing" data-processing-sources="apps/JAVA_Ultimate_TicTacToe.pde"></canvas>
  <p> Version 1.0, 12 July 2019 </p>

  <form action="#chat" onsubmit="sendText(); return false;">
    <input type="text" id="chat">
    <input type="submit" style="display: none">
  </form>

</body>
